<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/ajouter_livreur_nouveau"
    android:id="@+id/ajouterlivreurnouveau"
    />
    
<Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/get_tous_livreurs_nouveau"
     android:id="@+id/gettoustivreursnouveau"
    />
        
</LinearLayout>
