<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_element_selectionnes" >
  
<!--   <CheckBox android:id="@+id/crime_list_item_solvedCheckBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignParentRight="true"
    android:enabled="false"
    android:focusable="false"
    android:padding="4dp" /> -->
    <!--  android:src="@drawable/picto_ok" -->
    <ImageView android:id="@+id/picto_partager_serveur_picto_ok"
           android:src="@drawable/picto_ok" 
            android:layout_width="40dp"
    		android:layout_height="40dp"
    		android:layout_marginTop="40dp"
    		android:gravity="center"
    		android:layout_alignParentRight="true"
    		android:focusable="false"
    		android:padding="4dp"
        />
    
    
  <TextView android:id="@+id/crime_list_item_titleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/picto_partager_serveur_picto_ok"
    android:textStyle="bold"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:text="Crime title" />
  
     
    <ImageView
        android:id="@+id/photo_previsualisation_accueil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/crime_list_item_titleTextView"
        android:background="@android:color/darker_gray"
        android:cropToPadding="true"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:scaleType="centerInside" />

  <TextView
      android:id="@+id/data_list_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/photo_previsualisation_accueil"
      android:layout_toRightOf="@+id/photo_previsualisation_accueil"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:enabled="false"
      android:focusable="false"
      android:text="Crime description"
      android:textStyle="bold" />

</RelativeLayout>


